# EclipseDataMiningTemplate

./: DataMiningTemplate.sln
DataMining/: ConsoleCommands.fs  CsvOutput.fs  DataMining.fsproj  EclipseModule.fs  Program.fs  START_HERE_DataStructures.fs  SqlQueries.fs  UserInputFunctions.fs
DataMining.Runner/: DataMining.Runner.fsproj  Script.fs
DataMining/SQL Queries/: GetRecentPatientsFromAllHospitals.sql  GetRecentPatientsFromHospital.sql
